\begin{theindex}

  \item {/Users/rasonhung/Study/MSD/CS6015/cmdline.h}, \hyperpage{37}
  \item {/Users/rasonhung/Study/MSD/CS6015/expr.h}, \hyperpage{38}

  \indexspace

  \item {Add}, \hyperpage{11}
    \subitem {Add}, \hyperpage{12}
    \subitem {equals}, \hyperpage{13}
    \subitem {get\_prec}, \hyperpage{13}
    \subitem {has\_variable}, \hyperpage{13}
    \subitem {interp}, \hyperpage{14}
    \subitem {pretty\_print\_at}, \hyperpage{14}
    \subitem {print}, \hyperpage{14}
    \subitem {subst}, \hyperpage{15}

  \indexspace

  \item {cmdline.h}
    \subitem {use\_arguments}, \hyperpage{37}

  \indexspace

  \item {equals}
    \subitem {Add}, \hyperpage{13}
    \subitem {Expr}, \hyperpage{16}
    \subitem {Let}, \hyperpage{22}
    \subitem {Mult}, \hyperpage{26}
    \subitem {Num}, \hyperpage{30}
    \subitem {Var}, \hyperpage{34}
  \item {Expr}, \hyperpage{15}
    \subitem {equals}, \hyperpage{16}
    \subitem {get\_prec}, \hyperpage{17}
    \subitem {has\_variable}, \hyperpage{17}
    \subitem {interp}, \hyperpage{17}
    \subitem {pretty\_print}, \hyperpage{17}
    \subitem {pretty\_print\_at}, \hyperpage{18}
    \subitem {print}, \hyperpage{18}
    \subitem {subst}, \hyperpage{18}

  \indexspace

  \item {get\_prec}
    \subitem {Add}, \hyperpage{13}
    \subitem {Expr}, \hyperpage{17}
    \subitem {Let}, \hyperpage{22}
    \subitem {Mult}, \hyperpage{26}
    \subitem {Num}, \hyperpage{31}
    \subitem {Var}, \hyperpage{35}

  \indexspace

  \item {has\_variable}
    \subitem {Add}, \hyperpage{13}
    \subitem {Expr}, \hyperpage{17}
    \subitem {Let}, \hyperpage{22}
    \subitem {Mult}, \hyperpage{27}
    \subitem {Num}, \hyperpage{31}
    \subitem {Var}, \hyperpage{35}

  \indexspace

  \item {interp}
    \subitem {Add}, \hyperpage{14}
    \subitem {Expr}, \hyperpage{17}
    \subitem {Let}, \hyperpage{23}
    \subitem {Mult}, \hyperpage{27}
    \subitem {Num}, \hyperpage{31}
    \subitem {Var}, \hyperpage{35}

  \indexspace

  \item {Let}, \hyperpage{20}
    \subitem {equals}, \hyperpage{22}
    \subitem {get\_prec}, \hyperpage{22}
    \subitem {has\_variable}, \hyperpage{22}
    \subitem {interp}, \hyperpage{23}
    \subitem {Let}, \hyperpage{21}
    \subitem {pretty\_print\_at}, \hyperpage{23}
    \subitem {print}, \hyperpage{23}
    \subitem {subst}, \hyperpage{24}

  \indexspace

  \item {Mult}, \hyperpage{24}
    \subitem {equals}, \hyperpage{26}
    \subitem {get\_prec}, \hyperpage{26}
    \subitem {has\_variable}, \hyperpage{27}
    \subitem {interp}, \hyperpage{27}
    \subitem {Mult}, \hyperpage{26}
    \subitem {pretty\_print\_at}, \hyperpage{27}
    \subitem {print}, \hyperpage{28}
    \subitem {subst}, \hyperpage{28}

  \indexspace

  \item {Num}, \hyperpage{29}
    \subitem {equals}, \hyperpage{30}
    \subitem {get\_prec}, \hyperpage{31}
    \subitem {has\_variable}, \hyperpage{31}
    \subitem {interp}, \hyperpage{31}
    \subitem {Num}, \hyperpage{30}
    \subitem {pretty\_print\_at}, \hyperpage{31}
    \subitem {print}, \hyperpage{32}
    \subitem {subst}, \hyperpage{32}

  \indexspace

  \item {pretty\_print}
    \subitem {Expr}, \hyperpage{17}
  \item {pretty\_print\_at}
    \subitem {Add}, \hyperpage{14}
    \subitem {Expr}, \hyperpage{18}
    \subitem {Let}, \hyperpage{23}
    \subitem {Mult}, \hyperpage{27}
    \subitem {Num}, \hyperpage{31}
    \subitem {Var}, \hyperpage{35}
  \item {print}
    \subitem {Add}, \hyperpage{14}
    \subitem {Expr}, \hyperpage{18}
    \subitem {Let}, \hyperpage{23}
    \subitem {Mult}, \hyperpage{28}
    \subitem {Num}, \hyperpage{32}
    \subitem {Var}, \hyperpage{36}

  \indexspace

  \item {subst}
    \subitem {Add}, \hyperpage{15}
    \subitem {Expr}, \hyperpage{18}
    \subitem {Let}, \hyperpage{24}
    \subitem {Mult}, \hyperpage{28}
    \subitem {Num}, \hyperpage{32}
    \subitem {Var}, \hyperpage{36}

  \indexspace

  \item {use\_arguments}
    \subitem {cmdline.h}, \hyperpage{37}

  \indexspace

  \item {Var}, \hyperpage{33}
    \subitem {equals}, \hyperpage{34}
    \subitem {get\_prec}, \hyperpage{35}
    \subitem {has\_variable}, \hyperpage{35}
    \subitem {interp}, \hyperpage{35}
    \subitem {pretty\_print\_at}, \hyperpage{35}
    \subitem {print}, \hyperpage{36}
    \subitem {subst}, \hyperpage{36}
    \subitem {Var}, \hyperpage{34}

\end{theindex}
